replicaCount: 1

image:
  repository: doomthedocker/springkafkamockdata
  tag: "latest"
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8087

serviceAccount:
  # Si vous voulez que Helm crée un compte de service, laissez cette valeur sur "true"
  create: true
  name: ""  # Si vous voulez spécifier un nom personnalisé, sinon Helm générera un nom basé sur la release

springProfiles:
  active: kubernetes

kafka:
  bootstrapServers: "kafka.develop.svc.cluster.local:9092"

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi

env:
  - name: SPRING_PROFILES_ACTIVE
    value: "kubernetes"

configMap:
  extraConfig: {}
  # Vous pouvez ajouter ici des configurations supplémentaires
  # par exemple:
  # myCustomConfig: value

ingress:
  enabled: false  # Changez cette valeur à "true" si vous souhaitez activer l'ingress
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

autoscaling:
  enabled: false  # Activez en "true" si vous voulez utiliser l'autoscaling
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

