apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "springkafkamockdata.fullname" . }}
  labels:
    {{- include "springkafkamockdata.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "springkafkamockdata.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "springkafkamockdata.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8087
              protocol: TCP
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.springProfiles.active }}
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: {{ .Values.kafka.bootstrapServers }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /app/config
              readOnly: true
      volumes:              # Assurez-vous que la section volumes est ici
        - name: config
          configMap:
            name: {{ include "springkafkamockdata.fullname" . }}-config
