apiVersion: v1
kind: Service
metadata:
  name: {{ include "springkafkamockdata.fullname" . }}
  labels:
    {{- include "springkafkamockdata.labels" . | nindent 4 }}
spec:
  type: ClusterIP  # Utilisation de ClusterIP pour un service interne au cluster
  ports:
    - port: {{ .Values.service.port }}   # Port interne du service
      targetPort: {{ .Values.service.targetPort }}  # Le port d'écoute de l'application dans le conteneur
      protocol: TCP
      name: http
  selector:
    {{- include "springkafkamockdata.selectorLabels" . | nindent 4 }}
